/*var numeros = [1,2,3,4,5]

const multiplicado = numeros.map(numero => numero * 3)
console.log(multiplicado) */

/*var numeros = [1,2,3,4,5]

const string = numeros.map(numeros => numeros.toString())
console.log(string)*/

/*var frutas = ["maça", "banana","laranja"]
const caixaAlta = frutas.map(fruta => fruta.toUpperCase())

console.log(caixaAlta)*/

/*var pessoas = [{nome: "Alice", idade:"25"}, {nome: "Bob", idade:"30"}]

const nomes = pessoas.map(pessoa => pessoa.nome)
console.log(nomes)*/

/*var numeros = [1,2,3,4,5]

const quadrados = numeros.map(numero => numero * numero)
console.log(quadrados)*/  

/*const meuArray = [1,2,3]
meuArray[0] = 4
console.log(meuArray)

var minhaString = "Ola"

minhaString - minhaString.replace("O", "o")
console.log(minhaString)*/ 

/*var string = "Ola"
var referencia = ["Ola"]

console.log(string, ',',referencia)*/ 

const uni = [1,2,3]
const multi = [[1,2], [3,4]]

console.log(uni, '/n',multi)